==========================================================
  ALGORITHM COMPARISON
==========================================================
  Metric                       Perimeter Spiral     Lawnmower
  ----------------------------  ------------  ------------
  Waypoints (excl. enter)                29            38
  Total distance (m)                 2169.8        2173.5
  HALF_SWATH (m)                        4.0           4.0
  SWATH / line spacing (m)              8.0           8.0
==========================================================
