==========================================================
  ALGORITHM COMPARISON
==========================================================
  Metric                       Perimeter Spiral     Lawnmower
  ----------------------------  ------------  ------------
  Waypoints (excl. enter)                11            11
  Total distance (m)                  715.9         675.5
  HALF_SWATH (m)                       12.5          12.5
  SWATH / line spacing (m)             25.0          25.0
==========================================================
