==========================================================
  ALGORITHM COMPARISON
==========================================================
  Metric                       Perimeter Spiral     Lawnmower
  ----------------------------  ------------  ------------
  Waypoints (excl. enter)                20            29
  Total distance (m)                 1540.6        1567.6
  HALF_SWATH (m)                        5.5           5.5
  SWATH / line spacing (m)             11.0          11.0
==========================================================
