==========================================================
  ALGORITHM COMPARISON
==========================================================
  Metric                       Perimeter Spiral     Lawnmower
  ----------------------------  ------------  ------------
  Waypoints (excl. enter)                25            28
  Total distance (m)                 1767.4        1734.1
  HALF_SWATH (m)                        5.0           5.0
  SWATH / line spacing (m)             10.0          10.0
==========================================================
