==========================================================
  ALGORITHM COMPARISON
==========================================================
  Metric                       Perimeter Spiral     Lawnmower
  ----------------------------  ------------  ------------
  Waypoints (excl. enter)                47            61
  Total distance (m)                 3491.6        3471.1
  HALF_SWATH (m)                        2.5           2.5
  SWATH / line spacing (m)              5.0           5.0
==========================================================
