==========================================================
  ALGORITHM COMPARISON
==========================================================
  Metric                       Perimeter Spiral     Lawnmower
  ----------------------------  ------------  ------------
  Waypoints (excl. enter)                57            75
  Total distance (m)                 4287.2        4340.8
  HALF_SWATH (m)                        2.0           2.0
  SWATH / line spacing (m)              4.0           4.0
==========================================================
