==========================================================
  ALGORITHM COMPARISON
==========================================================
  Metric                       Perimeter Spiral     Lawnmower
  ----------------------------  ------------  ------------
  Waypoints (excl. enter)                16            23
  Total distance (m)                 1197.7        1232.9
  HALF_SWATH (m)                        7.0           7.0
  SWATH / line spacing (m)             14.0          14.0
==========================================================
