==========================================================
  ALGORITHM COMPARISON
==========================================================
  Metric                       Perimeter Spiral     Lawnmower
  ----------------------------  ------------  ------------
  Waypoints (excl. enter)                16            19
  Total distance (m)                 1103.2        1078.8
  HALF_SWATH (m)                        8.0           8.0
  SWATH / line spacing (m)             16.0          16.0
==========================================================
