==========================================================
  ALGORITHM COMPARISON
==========================================================
  Metric                       Perimeter Spiral     Lawnmower
  ----------------------------  ------------  ------------
  Waypoints (excl. enter)                34            43
  Total distance (m)                 2490.6        2476.4
  HALF_SWATH (m)                        3.5           3.5
  SWATH / line spacing (m)              7.0           7.0
==========================================================
