==========================================================
  ALGORITHM COMPARISON
==========================================================
  Metric                       Perimeter Spiral     Lawnmower
  ----------------------------  ------------  ------------
  Waypoints (excl. enter)                16            22
  Total distance (m)                 1245.0        1324.5
  HALF_SWATH (m)                        6.5           6.5
  SWATH / line spacing (m)             13.0          13.0
==========================================================
