==========================================================
  ALGORITHM COMPARISON
==========================================================
  Metric                       Perimeter Spiral     Lawnmower
  ----------------------------  ------------  ------------
  Waypoints (excl. enter)                20            24
  Total distance (m)                 1460.3        1441.2
  HALF_SWATH (m)                        6.0           6.0
  SWATH / line spacing (m)             12.0          12.0
==========================================================
