==========================================================
  ALGORITHM COMPARISON
==========================================================
  Metric                       Perimeter Spiral     Lawnmower
  ----------------------------  ------------  ------------
  Waypoints (excl. enter)                11            13
  Total distance (m)                  811.3         816.5
  HALF_SWATH (m)                       10.5          10.5
  SWATH / line spacing (m)             21.0          21.0
==========================================================
