==========================================================
  ALGORITHM COMPARISON
==========================================================
  Metric                       Perimeter Spiral     Lawnmower
  ----------------------------  ------------  ------------
  Waypoints (excl. enter)                11            14
  Total distance (m)                  787.5         786.0
  HALF_SWATH (m)                       11.0          11.0
  SWATH / line spacing (m)             22.0          22.0
==========================================================
