==========================================================
  ALGORITHM COMPARISON
==========================================================
  Metric                       Perimeter Spiral     Lawnmower
  ----------------------------  ------------  ------------
  Waypoints (excl. enter)                16            20
  Total distance (m)                 1150.5        1145.5
  HALF_SWATH (m)                        7.5           7.5
  SWATH / line spacing (m)             15.0          15.0
==========================================================
