==========================================================
  ALGORITHM COMPARISON
==========================================================
  Metric                       Perimeter Spiral     Lawnmower
  ----------------------------  ------------  ------------
  Waypoints (excl. enter)                16            16
  Total distance (m)                 1056.0        1007.8
  HALF_SWATH (m)                        8.5           8.5
  SWATH / line spacing (m)             17.0          17.0
==========================================================
