==========================================================
  ALGORITHM COMPARISON
==========================================================
  Metric                       Perimeter Spiral     Lawnmower
  ----------------------------  ------------  ------------
  Waypoints (excl. enter)                11            14
  Total distance (m)                  763.6         744.8
  HALF_SWATH (m)                       11.5          11.5
  SWATH / line spacing (m)             23.0          23.0
==========================================================
