==========================================================
  ALGORITHM COMPARISON
==========================================================
  Metric                       Perimeter Spiral     Lawnmower
  ----------------------------  ------------  ------------
  Waypoints (excl. enter)                11            16
  Total distance (m)                  835.2         852.4
  HALF_SWATH (m)                       10.0          10.0
  SWATH / line spacing (m)             20.0          20.0
==========================================================
