==========================================================
  ALGORITHM COMPARISON
==========================================================
  Metric                       Perimeter Spiral     Lawnmower
  ----------------------------  ------------  ------------
  Waypoints (excl. enter)                11            14
  Total distance (m)                  739.7         703.5
  HALF_SWATH (m)                       12.0          12.0
  SWATH / line spacing (m)             24.0          24.0
==========================================================
