==========================================================
  ALGORITHM COMPARISON
==========================================================
  Metric                       Perimeter Spiral     Lawnmower
  ----------------------------  ------------  ------------
  Waypoints (excl. enter)                11            15
  Total distance (m)                  859.0         893.0
  HALF_SWATH (m)                        9.5           9.5
  SWATH / line spacing (m)             19.0          19.0
==========================================================
