==========================================================
  ALGORITHM COMPARISON
==========================================================
  Metric                       Perimeter Spiral     Lawnmower
  ----------------------------  ------------  ------------
  Waypoints (excl. enter)                11            17
  Total distance (m)                  882.9         935.2
  HALF_SWATH (m)                        9.0           9.0
  SWATH / line spacing (m)             18.0          18.0
==========================================================
