==========================================================
  ALGORITHM COMPARISON
==========================================================
  Metric                       Perimeter Spiral     Lawnmower
  ----------------------------  ------------  ------------
  Waypoints (excl. enter)                25            34
  Total distance (m)                 1887.8        1920.6
  HALF_SWATH (m)                        4.5           4.5
  SWATH / line spacing (m)              9.0           9.0
==========================================================
