==========================================================
  ALGORITHM COMPARISON
==========================================================
  Metric                       Perimeter Spiral     Lawnmower
  ----------------------------  ------------  ------------
  Waypoints (excl. enter)                25            30
  Total distance (m)                 1770.0        2012.8
  HALF_SWATH (m)                        5.0           5.0
  SWATH / line spacing (m)             10.0          10.0
==========================================================
