==========================================================
  ALGORITHM COMPARISON
==========================================================
  Metric                       Perimeter Spiral     Lawnmower
  ----------------------------  ------------  ------------
  Waypoints (excl. enter)                38            50
  Total distance (m)                 2876.7        2893.0
  HALF_SWATH (m)                        3.0           3.0
  SWATH / line spacing (m)              6.0           6.0
==========================================================
